.contact-container {
  max-width: 1280px;
  margin: auto;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-container > div {
  flex: 1;
}

.contact-left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.callOptions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1rem;
  column-gap: 1.5rem;
  margin-top: 2rem;
  width: 536px;
}

.option {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 0.8px solid rgba(128, 128, 128, 0.143);
  border-radius: 6px;
  padding: 1rem;
  transition: all 0.3s ease-in;
}

.option:hover {
  transform: scale(1.1);
  box-shadow: var(--sahdwo);
}

.option > :nth-child(1) {
  display: flex;
  gap: 1.6rem;
}

.option > :nth-child(1) > :last-child {
  display: flex;
  flex-direction: column;
}

/* Left Side */

.option .iCon,
button {
  background: var(--lightBlue);
  color: var(--blue);
}

.iCon {
  padding: 10px;
  height: 45px;
  border-radius: 5px;
}

.option .primaryText {
  font-size: 1.1rem;
  font-weight: 600;
}

.option button {
  border: none;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 9.6px 22.4px;
  border-radius: 4px;
  width: 100%;
  transition: all 0.3s ease-in;
}

.option button:hover {
  color: white;
  background: var(--blue-gradient);
  transform: scale(0.8);
  cursor: pointer;
}

/* Right Side  */

.contact-right {
  display: flex;
  justify-content: flex-end;
}

.contact-right .img-container {
  border: 8px solid white;
}

/* Responsive  */

@media (max-width: 1110px) {
  .contact-container {
    flex-direction: column;
  }

  .callOptions {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}

@media (max-width: 640px) {
  .option:hover {
    transform: scale(1.06);
  }
}

@media (min-width: 769px) and (max-width: 980px) {
  .option:hover {
    transform: scale(1.06);
  }
}
